# Generated by RTeasy Jan 10, 2015 11:46:39 PM
# Memory Configuration for memory MEM (AR,DR)
# Address Width: 16, Data Width: 8

$0:
  $8E,
  $0,
  $1C,
  $A6,
  $8B,
  $FF,
  $27,
  $12,
  $8B,
  $1,
  $BD,
  $0,
  $20,
  $A7,
  $30,
  $0,
  $1,
  $A6,
  $8B,
  $1,
  $A7,
  $30,
  $FF,
  $FF,
  $20,
  $E9,
  $20,
  $FE,
  $D,
  $0;
$20:
  $B7,
  $0,
  $3A,
  $84,
  $1,
  $27,
  $C,
  $B6,
  $0,
  $3A,
  $BB,
  $0,
  $3A,
  $BB,
  $0,
  $3A,
  $8B,
  $1,
  $39,
  $B6,
  $0,
  $3A,
  $46,
  $84,
  $7F,
  $39,
  $2;