# Address Width: 16, Data Width: 8
$0: # main program
  $8F,$FF,$FF,  $8E,$00,$1F,
  # LOOP:
  $A6,          $8B,$FF,      $27,$12,      
  $8B,$01,      $BD,$00,$30,
  # return from subroutine and store value
  $A7,
  # increment counter and branch back to LOOP
  $30,$00,$01,  $A6,          $8B,$01,
  $A7,          $30,$FF,$FF,  $20,$E9,
  # terminate / data storage: VALUE, ERG
  $20,$FE,      $0D,          $00;
  
$30: #subroutine
  $B7,$00,$4A,  $84,$01,      $27,$0C,
  # odd
  $B6,$00,$4A,  $BB,$00,$4A,  $BB,$00,$4A,
  $8B,$01,      $39,          
  # even
  $B6,$00,$4A,  $46,          $84,$7F,
  $39,
  # TMP variable
  $00;